---
layout: page
title: Pricing
description: Find the perfect package for you.
---
<p>
  Could it be any easier? Flat fee, sales tax included, AND you get the copyrights.
  Instead of making it complicated and charging mileage or location fees it’s all included in the package.
</p>


<h3>
  Package Details
</h3>
<h4>
  <span style="color:#ed4933">
    $250
  </span>
</h4>
<ul>
  <li>
    3 hours
  </li>
  <li>
    Up to 3 outfit changes
  </li>
  <li>
    25 edited pictures
  </li>
  <li>
    Within 30 miles of Menomonie (college location) or Sussex (permanent location).
  </li>
</ul>

<br />
<br />

<a href="https://brianna58.typeform.com/to/I5utkE" class="button special">Contact</a>
